<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="../css/flaticon_kindedo.css" />
    <meta charset="UTF-8">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before,
        [class*=" flaticon-"]:before,
        [class^="flaticon-"]:after,
        [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph>input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph>input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47" />
                <path
                    d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                    style="fill:#0e2a47" />
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                    style="fill:#0e2a47" />
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                    d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                    style="fill:#0e2a47" />
                <path
                    d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                    style="fill:#0e2a47" />
                <path
                    d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                    style="fill:#0e2a47" />
                <path
                    d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                    style="fill:#0e2a47" />
                <path
                    d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                    style="fill:#0e2a47" />
                <path
                    d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                    style="fill:#4ad295" />
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                    style="fill:#4ad295" />
            </svg>
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
        <div class="glyph">
            <i class="flaticon flaticon-search"></i>
            <div class="class-name">.flaticon-search</div>
            <div class="author-name">Author: #author-link-flaticon-search# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-phone-call"></i>
            <div class="class-name">.flaticon-phone-call</div>
            <div class="author-name">Author: #author-link-flaticon-phone-call# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-clock"></i>
            <div class="class-name">.flaticon-clock</div>
            <div class="author-name">Author: #author-link-flaticon-clock# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-menu"></i>
            <div class="class-name">.flaticon-menu</div>
            <div class="author-name">Author: #author-link-flaticon-menu# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-email"></i>
            <div class="class-name">.flaticon-email</div>
            <div class="author-name">Author: #author-link-flaticon-email# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-user"></i>
            <div class="class-name">.flaticon-user</div>
            <div class="author-name">Author: #author-link-flaticon-user# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-facebook"></i>
            <div class="class-name">.flaticon-facebook</div>
            <div class="author-name">Author: #author-link-flaticon-facebook# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-email-1"></i>
            <div class="class-name">.flaticon-email-1</div>
            <div class="author-name">Author: #author-link-flaticon-email-1# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-time"></i>
            <div class="class-name">.flaticon-time</div>
            <div class="author-name">Author: #author-link-flaticon-time# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-cart"></i>
            <div class="class-name">.flaticon-cart</div>
            <div class="author-name">Author: #author-link-flaticon-cart# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-user-1"></i>
            <div class="class-name">.flaticon-user-1</div>
            <div class="author-name">Author: #author-link-flaticon-user-1# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-right"></i>
            <div class="class-name">.flaticon-right</div>
            <div class="author-name">Author: #author-link-flaticon-right# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-sports"></i>
            <div class="class-name">.flaticon-sports</div>
            <div class="author-name">Author: #author-link-flaticon-sports# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-drum"></i>
            <div class="class-name">.flaticon-drum</div>
            <div class="author-name">Author: #author-link-flaticon-drum# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-color-palette"></i>
            <div class="class-name">.flaticon-color-palette</div>
            <div class="author-name">Author: #author-link-flaticon-color-palette# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-swing"></i>
            <div class="class-name">.flaticon-swing</div>
            <div class="author-name">Author: #author-link-flaticon-swing# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-pacific"></i>
            <div class="class-name">.flaticon-pacific</div>
            <div class="author-name">Author: #author-link-flaticon-pacific# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-next"></i>
            <div class="class-name">.flaticon-next</div>
            <div class="author-name">Author: #author-link-flaticon-next# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-reading"></i>
            <div class="class-name">.flaticon-reading</div>
            <div class="author-name">Author: #author-link-flaticon-reading# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-badge"></i>
            <div class="class-name">.flaticon-badge</div>
            <div class="author-name">Author: #author-link-flaticon-badge# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-presentation"></i>
            <div class="class-name">.flaticon-presentation</div>
            <div class="author-name">Author: #author-link-flaticon-presentation# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-teacher"></i>
            <div class="class-name">.flaticon-teacher</div>
            <div class="author-name">Author: #author-link-flaticon-teacher# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-certificate"></i>
            <div class="class-name">.flaticon-certificate</div>
            <div class="author-name">Author: #author-link-flaticon-certificate# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-play"></i>
            <div class="class-name">.flaticon-play</div>
            <div class="author-name">Author: #author-link-flaticon-play# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-quote"></i>
            <div class="class-name">.flaticon-quote</div>
            <div class="author-name">Author: #author-link-flaticon-quote# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-comment"></i>
            <div class="class-name">.flaticon-comment</div>
            <div class="author-name">Author: #author-link-flaticon-comment# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-user-2"></i>
            <div class="class-name">.flaticon-user-2</div>
            <div class="author-name">Author: #author-link-flaticon-user-2# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-paper-plane"></i>
            <div class="class-name">.flaticon-paper-plane</div>
            <div class="author-name">Author: #author-link-flaticon-paper-plane# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-location-pin"></i>
            <div class="class-name">.flaticon-location-pin</div>
            <div class="author-name">Author: #author-link-flaticon-location-pin# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-email-2"></i>
            <div class="class-name">.flaticon-email-2</div>
            <div class="author-name">Author: #author-link-flaticon-email-2# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-twitter"></i>
            <div class="class-name">.flaticon-twitter</div>
            <div class="author-name">Author: #author-link-flaticon-twitter# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-like"></i>
            <div class="class-name">.flaticon-like</div>
            <div class="author-name">Author: #author-link-flaticon-like# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-share"></i>
            <div class="class-name">.flaticon-share</div>
            <div class="author-name">Author: #author-link-flaticon-share# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-date"></i>
            <div class="class-name">.flaticon-date</div>
            <div class="author-name">Author: #author-link-flaticon-date# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-location"></i>
            <div class="class-name">.flaticon-location</div>
            <div class="author-name">Author: #author-link-flaticon-location# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-flag"></i>
            <div class="class-name">.flaticon-flag</div>
            <div class="author-name">Author: #author-link-flaticon-flag# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-upload"></i>
            <div class="class-name">.flaticon-upload</div>
            <div class="author-name">Author: #author-link-flaticon-upload# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-birth"></i>
            <div class="class-name">.flaticon-birth</div>
            <div class="author-name">Author: #author-link-flaticon-birth# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-right-arrow"></i>
            <div class="class-name">.flaticon-right-arrow</div>
            <div class="author-name">Author: #author-link-flaticon-right-arrow# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-eye"></i>
            <div class="class-name">.flaticon-eye</div>
            <div class="author-name">Author: #author-link-flaticon-eye# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-shopping-cart"></i>
            <div class="class-name">.flaticon-shopping-cart</div>
            <div class="author-name">Author: #author-link-flaticon-shopping-cart# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-phone-receiver-silhouette"></i>
            <div class="class-name">.flaticon-phone-receiver-silhouette</div>
            <div class="author-name">Author: #author-link-flaticon-phone-receiver-silhouette# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-price-tag"></i>
            <div class="class-name">.flaticon-price-tag</div>
            <div class="author-name">Author: #author-link-flaticon-price-tag# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-wishlist"></i>
            <div class="class-name">.flaticon-wishlist</div>
            <div class="author-name">Author: #author-link-flaticon-wishlist# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-show"></i>
            <div class="class-name">.flaticon-show</div>
            <div class="author-name">Author: #author-link-flaticon-show# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-exclusive"></i>
            <div class="class-name">.flaticon-exclusive</div>
            <div class="author-name">Author: #author-link-flaticon-exclusive# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-humanitarian-help"></i>
            <div class="class-name">.flaticon-humanitarian-help</div>
            <div class="author-name">Author: #author-link-flaticon-humanitarian-help# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-tick"></i>
            <div class="class-name">.flaticon-tick</div>
            <div class="author-name">Author: #author-link-flaticon-tick# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-like-1"></i>
            <div class="class-name">.flaticon-like-1</div>
            <div class="author-name">Author: #author-link-flaticon-like-1# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-delivery"></i>
            <div class="class-name">.flaticon-delivery</div>
            <div class="author-name">Author: #author-link-flaticon-delivery# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-user-3"></i>
            <div class="class-name">.flaticon-user-3</div>
            <div class="author-name">Author: #author-link-flaticon-user-3# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-play-button"></i>
            <div class="class-name">.flaticon-play-button</div>
            <div class="author-name">Author: #author-link-flaticon-play-button# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-user-interface"></i>
            <div class="class-name">.flaticon-user-interface</div>
            <div class="author-name">Author: #author-link-flaticon-user-interface# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-sun"></i>
            <div class="class-name">.flaticon-sun</div>
            <div class="author-name">Author: #author-link-flaticon-sun# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-desk"></i>
            <div class="class-name">.flaticon-desk</div>
            <div class="author-name">Author: #author-link-flaticon-desk# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-whiteboard"></i>
            <div class="class-name">.flaticon-whiteboard</div>
            <div class="author-name">Author: #author-link-flaticon-whiteboard# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-friends"></i>
            <div class="class-name">.flaticon-friends</div>
            <div class="author-name">Author: #author-link-flaticon-friends# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-age-group"></i>
            <div class="class-name">.flaticon-age-group</div>
            <div class="author-name">Author: #author-link-flaticon-age-group# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-calendar"></i>
            <div class="class-name">.flaticon-calendar</div>
            <div class="author-name">Author: #author-link-flaticon-calendar# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-clock-1"></i>
            <div class="class-name">.flaticon-clock-1</div>
            <div class="author-name">Author: #author-link-flaticon-clock-1# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-clean"></i>
            <div class="class-name">.flaticon-clean</div>
            <div class="author-name">Author: #author-link-flaticon-clean# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-hand-wash"></i>
            <div class="class-name">.flaticon-hand-wash</div>
            <div class="author-name">Author: #author-link-flaticon-hand-wash# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-round-table"></i>
            <div class="class-name">.flaticon-round-table</div>
            <div class="author-name">Author: #author-link-flaticon-round-table# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-class"></i>
            <div class="class-name">.flaticon-class</div>
            <div class="author-name">Author: #author-link-flaticon-class# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-ui"></i>
            <div class="class-name">.flaticon-ui</div>
            <div class="author-name">Author: #author-link-flaticon-ui# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-checkmark"></i>
            <div class="class-name">.flaticon-checkmark</div>
            <div class="author-name">Author: #author-link-flaticon-checkmark# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-clock-2"></i>
            <div class="class-name">.flaticon-clock-2</div>
            <div class="author-name">Author: #author-link-flaticon-clock-2# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-volume-control"></i>
            <div class="class-name">.flaticon-volume-control</div>
            <div class="author-name">Author: #author-link-flaticon-volume-control# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-sand-clock"></i>
            <div class="class-name">.flaticon-sand-clock</div>
            <div class="author-name">Author: #author-link-flaticon-sand-clock# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-play-button-1"></i>
            <div class="class-name">.flaticon-play-button-1</div>
            <div class="author-name">Author: #author-link-flaticon-play-button-1# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-location-1"></i>
            <div class="class-name">.flaticon-location-1</div>
            <div class="author-name">Author: #author-link-flaticon-location-1# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-hut"></i>
            <div class="class-name">.flaticon-hut</div>
            <div class="author-name">Author: #author-link-flaticon-hut# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-book"></i>
            <div class="class-name">.flaticon-book</div>
            <div class="author-name">Author: #author-link-flaticon-book# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-soup"></i>
            <div class="class-name">.flaticon-soup</div>
            <div class="author-name">Author: #author-link-flaticon-soup# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-child"></i>
            <div class="class-name">.flaticon-child</div>
            <div class="author-name">Author: #author-link-flaticon-child# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-eco"></i>
            <div class="class-name">.flaticon-eco</div>
            <div class="author-name">Author: #author-link-flaticon-eco# </div>
        </div>

    </section>

    <section class="attribution wrapper" style="text-align:center;">

        <div class="title">License and attribution:</div>
        <div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>
                #allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-search"></i>
                <span>&lt;i class=&quot;flaticon-search&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-phone-call"></i>
                <span>&lt;i class=&quot;flaticon-phone-call&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-clock"></i>
                <span>&lt;i class=&quot;flaticon-clock&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-menu"></i>
                <span>&lt;i class=&quot;flaticon-menu&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-email"></i>
                <span>&lt;i class=&quot;flaticon-email&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-user"></i>
                <span>&lt;i class=&quot;flaticon-user&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-facebook"></i>
                <span>&lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-email-1"></i>
                <span>&lt;i class=&quot;flaticon-email-1&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-time"></i>
                <span>&lt;i class=&quot;flaticon-time&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-cart"></i>
                <span>&lt;i class=&quot;flaticon-cart&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-user-1"></i>
                <span>&lt;i class=&quot;flaticon-user-1&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-right"></i>
                <span>&lt;i class=&quot;flaticon-right&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-sports"></i>
                <span>&lt;i class=&quot;flaticon-sports&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-drum"></i>
                <span>&lt;i class=&quot;flaticon-drum&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-color-palette"></i>
                <span>&lt;i class=&quot;flaticon-color-palette&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-swing"></i>
                <span>&lt;i class=&quot;flaticon-swing&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-pacific"></i>
                <span>&lt;i class=&quot;flaticon-pacific&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-next"></i>
                <span>&lt;i class=&quot;flaticon-next&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-reading"></i>
                <span>&lt;i class=&quot;flaticon-reading&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-badge"></i>
                <span>&lt;i class=&quot;flaticon-badge&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-presentation"></i>
                <span>&lt;i class=&quot;flaticon-presentation&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-teacher"></i>
                <span>&lt;i class=&quot;flaticon-teacher&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-certificate"></i>
                <span>&lt;i class=&quot;flaticon-certificate&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-play"></i>
                <span>&lt;i class=&quot;flaticon-play&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-quote"></i>
                <span>&lt;i class=&quot;flaticon-quote&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-comment"></i>
                <span>&lt;i class=&quot;flaticon-comment&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-user-2"></i>
                <span>&lt;i class=&quot;flaticon-user-2&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-paper-plane"></i>
                <span>&lt;i class=&quot;flaticon-paper-plane&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-location-pin"></i>
                <span>&lt;i class=&quot;flaticon-location-pin&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-email-2"></i>
                <span>&lt;i class=&quot;flaticon-email-2&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-twitter"></i>
                <span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-like"></i>
                <span>&lt;i class=&quot;flaticon-like&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-share"></i>
                <span>&lt;i class=&quot;flaticon-share&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-date"></i>
                <span>&lt;i class=&quot;flaticon-date&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-location"></i>
                <span>&lt;i class=&quot;flaticon-location&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-flag"></i>
                <span>&lt;i class=&quot;flaticon-flag&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-upload"></i>
                <span>&lt;i class=&quot;flaticon-upload&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-birth"></i>
                <span>&lt;i class=&quot;flaticon-birth&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-right-arrow"></i>
                <span>&lt;i class=&quot;flaticon-right-arrow&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-eye"></i>
                <span>&lt;i class=&quot;flaticon-eye&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-shopping-cart"></i>
                <span>&lt;i class=&quot;flaticon-shopping-cart&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-phone-receiver-silhouette"></i>
                <span>&lt;i class=&quot;flaticon-phone-receiver-silhouette&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-price-tag"></i>
                <span>&lt;i class=&quot;flaticon-price-tag&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-wishlist"></i>
                <span>&lt;i class=&quot;flaticon-wishlist&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-show"></i>
                <span>&lt;i class=&quot;flaticon-show&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-exclusive"></i>
                <span>&lt;i class=&quot;flaticon-exclusive&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-humanitarian-help"></i>
                <span>&lt;i class=&quot;flaticon-humanitarian-help&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-tick"></i>
                <span>&lt;i class=&quot;flaticon-tick&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-like-1"></i>
                <span>&lt;i class=&quot;flaticon-like-1&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-delivery"></i>
                <span>&lt;i class=&quot;flaticon-delivery&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-user-3"></i>
                <span>&lt;i class=&quot;flaticon-user-3&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-play-button"></i>
                <span>&lt;i class=&quot;flaticon-play-button&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-user-interface"></i>
                <span>&lt;i class=&quot;flaticon-user-interface&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-sun"></i>
                <span>&lt;i class=&quot;flaticon-sun&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-desk"></i>
                <span>&lt;i class=&quot;flaticon-desk&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-whiteboard"></i>
                <span>&lt;i class=&quot;flaticon-whiteboard&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-friends"></i>
                <span>&lt;i class=&quot;flaticon-friends&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-age-group"></i>
                <span>&lt;i class=&quot;flaticon-age-group&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-calendar"></i>
                <span>&lt;i class=&quot;flaticon-calendar&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-clock-1"></i>
                <span>&lt;i class=&quot;flaticon-clock-1&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-clean"></i>
                <span>&lt;i class=&quot;flaticon-clean&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-hand-wash"></i>
                <span>&lt;i class=&quot;flaticon-hand-wash&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-round-table"></i>
                <span>&lt;i class=&quot;flaticon-round-table&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-class"></i>
                <span>&lt;i class=&quot;flaticon-class&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-ui"></i>
                <span>&lt;i class=&quot;flaticon-ui&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-checkmark"></i>
                <span>&lt;i class=&quot;flaticon-checkmark&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-clock-2"></i>
                <span>&lt;i class=&quot;flaticon-clock-2&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-volume-control"></i>
                <span>&lt;i class=&quot;flaticon-volume-control&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-sand-clock"></i>
                <span>&lt;i class=&quot;flaticon-sand-clock&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-play-button-1"></i>
                <span>&lt;i class=&quot;flaticon-play-button-1&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-location-1"></i>
                <span>&lt;i class=&quot;flaticon-location-1&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-hut"></i>
                <span>&lt;i class=&quot;flaticon-hut&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-book"></i>
                <span>&lt;i class=&quot;flaticon-book&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-soup"></i>
                <span>&lt;i class=&quot;flaticon-soup&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-child"></i>
                <span>&lt;i class=&quot;flaticon-child&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-eco"></i>
                <span>&lt;i class=&quot;flaticon-eco&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>

</html>